# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]

bind-tcp :6153 -group cn speed-check-mode ping,tcp:80
bind :6153 -group cn speed-check-mode ping,tcp:80

server 61.139.2.69 -group cn -group bootstrap
server 223.6.6.6 -group cn -group bootstrap

bind-tcp :5335 -group overseas -no-speed-check
bind :5335 -group overseas -no-speed-check

server-tls 8.8.4.4 -group overseas -exclude-default-group
server-tls 1.1.1.1 -group overseas -exclude-default-group

server-https https://8.8.4.4/dns-query -group overseas -exclude-default-group
server-https https://1.1.1.1/dns-query -group overseas -exclude-default-group

nameserver /cloudflare-dns.com/bootstrap
server-https https://cloudflare-dns.com/dns-query -group overseas -exclude-default-group
